[Rainmeter]
Update=1000
LeftMouseUpAction=["taskmgr.exe"]

[Metadata]

[Variables]
@Include=#ROOTCONFIGPATH#\variables.inc
[Styles]
@Include=#ROOTCONFIGPATH#\styles.inc

[MeasureMaxTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanScale=C
SpeedFanNumber=0
MinValue=15
MaxValue=80

[MeterGpuTemp]
Meter=String
MeasureName=MeasureMaxTemp
Text="GPU: %1 C"
MeterStyle=DefaultTextStyle
X=0
Y=#TopMargin#

[MeterGpuMaxTempBar]
Meter=Bar
MeasureName=MeasureMaxTemp
X=2
Y=5R
W=#BarSize#
H=3
BarOrientation=Horizontal
BarColor=#BarColorDisk#
SolidColor=#BarBackColor#

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0 ; 0=total -1=average 1=first gpu (or most consuming one ?)
Percent=1

[MeterGPUValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureGPU
Text="[MeasureGPU:0]%"
; "[MeasureGPU]" contains the label (average, total, etc)
MeterStyle=DefaultTextStyle
StringAlign=Right
X=(#BarSize#+2)
Y=#TopMargin#
W=#BarSize#

[MeterGPULabel]
Meter=String
MeasureName=MeasureGPU
MeterStyle=DefaultTextStyle
Text="GPU"
X=0
Y=#TopMargin#

[MeterGPUHistogram]
Meter=Histogram
MeasureName=MeasureGPU
X=2
Y=9R
W=#BarSize#
H=6
PrimaryColor=#BarColor#
SolidColor=#BarBackColor#
AntiAlias=1
