[Rainmeter]
Update=2000
LeftMouseUpAction=["taskmgr.exe"]

[Variables]
@Include=#ROOTCONFIGPATH#variables.inc
Blacklist=_Total|Idle|csrss|svchost|lsass|system|spoolsv
TextWidth=300
[Styles]
@Include=#ROOTCONFIGPATH#styles.inc

[MeasureTopRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#Blacklist#
Index=1
Percent=1

[MeasureTopVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Index=1
Percent=1

[MeasureTopVRAMSHARED]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAMSHARED
Blacklist=#Blacklist#
Index=1
Percent=1

[MeasureTopCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#Blacklist#
Index=1
Percent=1

[MeasureTopGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Index=1
Percent=1

[MeasureTopIO]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Blacklist=#Blacklist#
Index=1
Percent=1

[MeasureTopIOREAD]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOREAD
Blacklist=#Blacklist#
Index=1
Percent=1

[MeasureTopIOWRITE]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWRITE
Blacklist=#Blacklist#
Index=1
Percent=1

[MeterTopRAM]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopRAM
Text="RAM %1 [MeasureTopRAM:0]%"
MeterStyle=TODOStyle
X=(#BarSize#+2)
Y=#TopMargin#
W=#TextWidth#

;[MeterTopVRAM]
;DynamicVariables=1
;Meter=String
;MeasureName=MeasureTopVRAM
;Text="VRAM %1 ([MeasureTopVRAM:1])"
;MeterStyle=TODOStyle
;X=(#BarSize#+2)
;Y=5R
;W=#TextWidth#

;[MeterTopVRAMSHARED]
;DynamicVariables=1
;Meter=String
;MeasureName=MeasureTopVRAMSHARED
;Text="VRAMSHARED %1 ([MeasureTopVRAMSHARED:1])"
;MeterStyle=TODOStyle
;X=(#BarSize#+2)
;Y=5R
;W=#TextWidth#

[MeterTopCPU]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopCPU
Text="CPU %1 [MeasureTopCPU:0]%"
MeterStyle=TODOStyle
X=(#BarSize#+2)
Y=5R
W=#TextWidth#

[MeterTopGPU]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopGPU
Text="GPU %1 [MeasureTopGPU:0]%"
MeterStyle=TODOStyle
X=(#BarSize#+2)
Y=5R
W=#TextWidth#

;[MeterTopIO]
;DynamicVariables=1
;Meter=String
;MeasureName=MeasureTopIO
;Text="IO %1 [MeasureTopIO:0]%"
;MeterStyle=TODOStyle
;X=(#BarSize#+2)
;Y=5R
;W=#TextWidth#

[MeterTopIOREAD]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopIOREAD
Text="IOR %1 [MeasureTopIOREAD:0]%"
MeterStyle=TODOStyle
X=(#BarSize#+2)
Y=5R
W=#TextWidth#

[MeterTopIOWrite]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopIOWRITE
Text="IOW %1 [MeasureTopIOWRITE:0]%"
MeterStyle=TODOStyle
X=(#BarSize#+2)
Y=5R
W=#TextWidth#
