[Rainmeter]
Update=1000
LeftMouseUpAction=["taskmgr.exe"]

[Variables]
@Include=#ROOTCONFIGPATH#variables.inc
Blacklist=_Total|Idle|Rainmeter|dwm|audiodg|csrss|svchost|lsass|System|system|spoolsv
TopUsageWidth=300
TopUsageOffset=90
TopUsageHeight=23
TopRAMColor=#FontColor#
TopCPUColor=#FontColor#
TopGPUColor=#FontColor#
TopIOReadColor=#FontColor#
TopIOWriteColor=#FontColor#

TopBaseColor=121,237,189,240
TopUsedColor=#FontColor#
TopWarningColor=229,237,119,240
TopDangerColor=217,17,9,250
[Styles]
@Include=#ROOTCONFIGPATH#styles.inc

; Measures

[MeasureTopRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#Blacklist#
Index=1
Percent=1
IfCondition=MeasureTopRAM > 75
IfTrueAction=!RainmeterSetVariable TopRAMColor #TopDangerColor#
IfCondition2=(MeasureTopRAM > 50) && (MeasureTopRAM <= 75)
IfTrueAction2=!RainmeterSetVariable TopRAMColor #TopWarningColor#
IfCondition3=(MeasureTopRAM > 25) && (MeasureTopRAM <= 50)
IfTrueAction3=!RainmeterSetVariable TopRAMColor #TopUsedColor#
IfCondition4=(MeasureTopRAM <= 25)
IfTrueAction4=!RainmeterSetVariable TopRAMColor #TopBaseColor#

[MeasureTopCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#Blacklist#
Index=1
Percent=1
IfCondition=MeasureTopCPU > 75
IfTrueAction=!RainmeterSetVariable TopCPUColor #TopDangerColor#
IfCondition2=(MeasureTopCPU > 50) && (MeasureTopCPU <= 75)
IfTrueAction2=!RainmeterSetVariable TopCPUColor #TopWarningColor#
IfCondition3=(MeasureTopCPU > 25) && (MeasureTopCPU <= 50)
IfTrueAction3=!RainmeterSetVariable TopCPUColor #TopUsedColor#
IfCondition4=(MeasureTopCPU <= 25)
IfTrueAction4=!RainmeterSetVariable TopCPUColor #TopBaseColor#

[MeasureTopGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Index=1
Percent=1
IfCondition=MeasureTopGPU > 75
IfTrueAction=!RainmeterSetVariable TopGPUColor #TopDangerColor#
IfCondition2=(MeasureTopGPU > 50) && (MeasureTopGPU <= 75)
IfTrueAction2=!RainmeterSetVariable TopGPUColor #TopWarningColor#
IfCondition3=(MeasureTopGPU > 25) && (MeasureTopGPU <= 50)
IfTrueAction3=!RainmeterSetVariable TopGPUColor #TopUsedColor#
IfCondition4=(MeasureTopGPU <= 25)
IfTrueAction4=!RainmeterSetVariable TopGPUColor #TopBaseColor#

[MeasureTopIOREAD]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOREAD
Blacklist=#Blacklist#
Index=1
Percent=1
IfCondition=MeasureTopIOREAD > 75
IfTrueAction=!RainmeterSetVariable TopIOReadColor #TopDangerColor#
IfCondition2=(MeasureTopIOREAD > 50) && (MeasureTopIOREAD <= 75)
IfTrueAction2=!RainmeterSetVariable TopIOReadColor #TopWarningColor#
IfCondition3=(MeasureTopIOREAD > 25) && (MeasureTopIOREAD <= 50)
IfTrueAction3=!RainmeterSetVariable TopIOReadColor #TopUsedColor#
IfCondition4=(MeasureTopIOREAD <= 25)
IfTrueAction4=!RainmeterSetVariable TopIOReadColor #TopBaseColor#

[MeasureTopIOWRITE]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWRITE
Blacklist=#Blacklist#
Index=1
Percent=1
IfCondition=MeasureTopIOWRITE > 75
IfTrueAction=!RainmeterSetVariable TopIOWriteColor #TopDangerColor#
IfCondition2=(MeasureTopIOWRITE > 50) && (MeasureTopIOWRITE <= 75)
IfTrueAction2=!RainmeterSetVariable TopIOWriteColor #TopWarningColor#
IfCondition3=(MeasureTopIOWRITE > 25) && (MeasureTopIOWRITE <= 50)
IfTrueAction3=!RainmeterSetVariable TopIOWriteColor #TopUsedColor#
IfCondition4=(MeasureTopIOWRITE <= 25)
IfTrueAction4=!RainmeterSetVariable TopIOWriteColor #TopBaseColor#

; Meters

[MeterTopRAMLabel]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopRAM
Text="RAM  [MeasureTopRAM:0]%"
MeterStyle=TODOStyle
StringAlign=Left
FontColor=#TopRAMColor#
X=0
Y=(#TopUsageHeight#*0)
W=#TopUsageWidth#

[MeterTopRAMValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopRAM
Text="[MeasureTopRAM]"
MeterStyle=TODOStyle
StringAlign=Left
FontColor=#TopRAMColor#
X=#TopUsageOffset#
Y=(#TopUsageHeight#*0)
W=#TopUsageWidth#


[MeterTopCPULabel]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopCPU
Text="CPU  [MeasureTopCPU:0]%"
MeterStyle=TODOStyle
StringAlign=Left
FontColor=#TopCPUColor#
X=0
Y=(#TopUsageHeight#*1)
W=#TopUsageWidth#

[MeterTopCPUValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopCPU
Text="%1"
MeterStyle=TODOStyle
StringAlign=Left
FontColor=#TopCPUColor#
X=#TopUsageOffset#
Y=(#TopUsageHeight#*1)
W=#TopUsageWidth#


[MeterTopGPULabel]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopGPU
Text="GPU  [MeasureTopGPU:0]%"
MeterStyle=TODOStyle
StringAlign=Left
FontColor=#TopGPUColor#
X=0
Y=(#TopUsageHeight#*2)
W=#TopUsageWidth#

[MeterTopGPUValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopGPU
Text="%1"
MeterStyle=TODOStyle
StringAlign=Left
FontColor=#TopGPUColor#
X=#TopUsageOffset#
Y=(#TopUsageHeight#*2)
W=#TopUsageWidth#


[MeterTopIOREADLabel]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopIOREAD
Text="rIO  [MeasureTopIOREAD:0]%"
MeterStyle=TODOStyle
FontColor=#TopIOReadColor#
StringAlign=Left
X=0
Y=(#TopUsageHeight#*3)
W=#TopUsageWidth#

[MeterTopIOREADValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopIOREAD
Text="%1"
MeterStyle=TODOStyle
FontColor=#TopIOReadColor#
StringAlign=Left
X=#TopUsageOffset#
Y=(#TopUsageHeight#*3)
W=#TopUsageWidth#


[MeterTopIOWriteLabel]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopIOWRITE
Text="wIO  [MeasureTopIOWRITE:0]%"
MeterStyle=TODOStyle
FontColor=#TopIOWriteColor#
StringAlign=Left
X=0
Y=(#TopUsageHeight#*4)
W=#TopUsageWidth#

[MeterTopIOWriteValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureTopIOWRITE
Text="%1"
MeterStyle=TODOStyle
FontColor=#TopIOWriteColor#
StringAlign=Left
X=#TopUsageOffset#
Y=(#TopUsageHeight#*4)
W=#TopUsageWidth#
