[Rainmeter]
Update=1000
LeftMouseUpAction=["C:\"]

[Metadata]

[Variables]
@Include=#ROOTCONFIGPATH#\variables.inc
CurrentDrive=C:
[Styles]
@Include=#ROOTCONFIGPATH#\styles.inc

[MeasureDiskAccess]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=#CurrentDrive#
MaxValue=#DriveCMax#

[MeasureDiskFree]
Measure=FreeDiskSpace
Drive=#CurrentDrive#
UpdateDivider=120

[MeasureDiskTotal]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#CurrentDrive#
Total=1
UpdateDivider=120

[MeasureDiskUsed]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#CurrentDrive#
InvertMeasure=1
UpdateDivider=120

[MeterDiskAccessValue]
Meter=String
MeasureName=MeasureDiskAccess
Text="%1b/s"
AutoScale=2k
Substitute=" ":""
NumOfDecimals=0
MeterStyle=DefaultTextStyle
StringAlign=Right
X=(#BarSize#+2)
Y=#TopMargin#
W=#BarSize#

[MeterDiskAccessLabel]
Meter=String
MeasureName=MeasureDiskFree
AutoScale=2k
Substitute=" ":""
Text="#CurrentDrive# %1"
MeterStyle=DefaultTextStyle
X=0
Y=#TopMargin#

[MeterDiskUsedBar]
Meter=Bar
MeasureName=MeasureDiskUsed
X=2
Y=5R
W=#BarSize#
H=3
BarOrientation=Horizontal
BarColor=#BarColorDisk#
SolidColor=#BarBackColor#

[MeterDiskAccessHistogram]
Meter=Histogram
MeasureName=MeasureDiskAccess
X=2
Y=1R
W=#BarSize#
H=6
PrimaryColor=#BarColor#
SolidColor=#BarBackColor#
AntiAlias=1
